<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #ccc;
        }
        button {
            width: 100px;
            height: 40px;
            border-radius: 8px;
            background: #00a1e9;
        }
        p {
            font: 700 16px/30px "微软雅黑";
        }
    </style>
</head>
<body>
<button>hello</button>
<p>亲亲，你看我有圆角吗？</p>
</body>
</html>